${AnsiColor.RED}                    ___                                     ___           ___                    ___         ___           ___                         ___
${AnsiColor.RED}                   /\  \                     _____         /\  \         /\__\                  /\  \       /\  \         /\  \                       /\  \
${AnsiColor.RED}      ___          \:\  \       ___         /::\  \        \:\  \       /:/ _/_                /::\  \     /::\  \       /::\  \         ___         /::\  \
${AnsiColor.RED}     /\__\          \:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \              /:/\:\__\   /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \
${AnsiColor.RED}    /:/__/      _____\:\  \   /:/__/      /:/  \:\__\   ___  \:\  \   /:/ /::\  \            /:/ /:/  /  /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   ___     ___
${AnsiColor.RED}   /::\  \     /::::::::\__\ /::\  \     /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\          /:/_/:/  /  /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /\  \   /\__\
${AnsiColor.RED}   \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /          \:\/:/  /   \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
${AnsiColor.RED}    ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /            \::/__/     \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  /:/  /
${AnsiColor.RED}       \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /              \:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /
${AnsiColor.RED}       /:/  /     \:\__\         /:/  /     \::/  /       \::/  /        /:/  /                \:\__\      \::/  /       \:\__\          \:\__\      \:\__\        \::/  /
${AnsiColor.RED}       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/                  \/__/       \/__/         \/__/           \/__/       \/__/         \/__/

${AnsiColor.BRIGHT_BLUE}:: Inidus Cloud Portal :: https://inidus.cloud ::${AnsiColor.DEFAULT}
