# Inidus Cloud Platform

# iniduscloudplatform-app
## jHipster environment settings
JHIPSTER_SLEEP=10

## Spring environment settings
SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_DATASOURCE_URL=jdbc:mariadb://iniduscloudplatform-mariadb:3306/iniduscloudplatform
SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=iniduscloudplatform-elasticsearch:9300
SPRING_RABBITMQ_HOST=iniduscloudplatform-rabbitmq

## Provisioner settings
PROVISIONER_DOMAINURL=https://explorer.code4health.org/ehrscape-manager/rest/domain/
PROVISIONER_CDRURL=https://cdr.code4health.org/rest/v1/
PROVISIONER_EXPLORERURL=https://explorer.code4health.org/explorer
PROVISIONER_SUBJECTNAMESPACE=uk.nhs.nhs_number
PROVISIONER_AGENTNAME=operon_provisioner
# PROVISIONER_USERNAME= # set in .env
# PROVISIONER_PASSWORD= # set in .env

## Notifier settings
NOTIFIER_OPENEHRURL=https://cdr.code4health.org/rest/v1/composition/
NOTIFIER_TEAMNAME=Code4Health Team
NOTIFIER_SKIPCOMPOSITIONIDVALIDATION=true

## ThinkEHR settings
THINKEHR_BASEURL=https://cdr.code4health.org/rest/v1/
THINKEHR_MANAGERURL=https://explorer.code4health.org/ehrscape-manager/rest/
#THINKEHR_ADMINNAME= # set in .env
#THINKEHR_PASSWORD= # set in .env

## Mail sender settings
MAIL_HOST=
MAIL_PORT=
# MAIL_USERNAME= # set in .env
# MAIL_PASSWORD= # set in .env

# MariaDB
# iniduscloudplatform-mariadb
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=iniduscloudplatform
# MYSQL_USER= # set in .env
# MYSQL_PASSWORD= # set in .env

# Elastic Search
# iniduscloudplatform-elasticsearch

# RabbitMQ
# iniduscloudplatform-rabbitmq
